spring.application.name=TourService
# H2 Database Setup
spring.datasource.url=jdbc:h2:mem:tourdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This helps us see the H2 console in the browser
spring.h2.console.enabled=true

# This updates the database schema automatically when you change the Java Entity
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
